# yawshop

./: .gitignore  BackendApp.http  Dockerfile  Program.cs  README.md  YawShop.csproj  YawShop.sln  appsettings.Production.json  appsettings.json  docker-compose.yml  migrations.sql
.github/workflows/: build_dev.yml  build_prod.yml  cicd_dev.yml  cicd_prod.yml  main.yml
Attributes/: Attributes.cs
Frontend/: index.html  package.json  stats.html  vite.config.ts
Frontend/src/: App.tsx
Interfaces/: IPublishable.cs
Migrations/: 20241212131057_init.Designer.cs  20241212131057_init.cs  20241212132041_mig1.Designer.cs  20241212132041_mig1.cs  20241212132208_mig2.Designer.cs  20241212132208_mig2.cs  20241218094704_mig3.Designer.cs  20241218094704_mig3.cs  20241230114423_mig4.Designer.cs  20241230114423_mig4.cs  20241230143259_mig5.Designer.cs  20241230143259_mig5.cs  20250106142843_mig6.Designer.cs  20250106142843_mig6.cs  20250107124205_mig7.Designer.cs  20250107124205_mig7.cs  20250107125032_mig8.Designer.cs  20250107125032_mig8.cs  20250107125400_mig9.Designer.cs  20250107125400_mig9.cs  20250107134204_mig10.Designer.cs  20250107134204_mig10.cs  20250107142220_mig11.Designer.cs  20250107142220_mig11.cs  20250107144244_mig12.Designer.cs  20250107144244_mig12.cs  20250113073215_mig13.Designer.cs  20250113073215_mig13.cs  20250114095109_mig14.Designer.cs  20250114095109_mig14.cs  20250115090204_mig15.Designer.cs  20250115090204_mig15.cs  20250115144254_mig16.Designer.cs  20250115144254_mig16.cs  20250120091218_mig17.Designer.cs  20250120091218_mig17.cs  20250204065040_mig18.Designer.cs  20250204065040_mig18.cs  20250204141135_mig19.Designer.cs  20250204141135_mig19.cs  (+9 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/CheckoutService/: CheckoutService.cs  ICheckoutService.cs
Services/ClientService/: ClientService.cs  IClientService.cs
Services/Database/: DbConnectionString.cs  MariaDbContext.cs
Services/DiscountService/: DiscountService.cs  IDiscountService.cs
Services/EmailService/: EmailMessage.cs  Emailer.cs  IEmailer.cs  SmtpSettings.cs
Services/EventService/: EventService.cs  IEventService.cs
Services/GiftcardService/: GiftcardService.cs  IGiftcardService.cs
Services/PaymentService/: IPaymentService.cs
Services/PaytrailService/: Paytrail.cs  PaytrailService.cs  PaytrailSettings.cs
Utilities/: Anonymizer.cs  AttributeParser.cs  DateTimeString.cs  EnvVariableReader.cs  EventEmail.cs  GiftcardCodeGenerator.cs  GiftcardEmail.cs  HMACCalculation.cs  PropertyCopy.cs  ReceiptTemplate.cs  SlackLoggerService.cs  SlackLoggingProvider.cs
(+65 files in other folders)
